<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="calculator.css" rel="stylesheet">
        <script type="text/javascript" src="calculator.js"></script>
    </head>
    <body>
    	<div id="calculator">
    		<form action="#" method="post">
    			<div id="io">
    				<input id="text" type="text" name="text" readOnly="true" value="0">
                </div>
                <div id="btn">
                	<div id="num">
                		<div id="row1">
	                	    <input class="button d" type="button" id="ac" name="ac" value="AC">
	                		<input class="button d" type="button" id="opera+-" name="opera+-" value="+/-">
	                		<input class="button d" type="button" id ="percent" name="percent" value="%">		
                		</div>
                		<div id="row2">
	                	    <input class="button n" type="button" id="num7" name="num7" value="7" ;>
	                		<input class="button n" type="button" id="num8" name="num8" value="8" ;>
	                		<input class="button n" type="button" id="num9" name="num9" value="9" ;>		
                		</div>
                		<div id="row3">
	                	    <input class="button n" type="button" id="num4" name="num4" value="4" ;>
	                		<input class="button n" type="button" id="num5" name="num5" value="5" ;>
	                		<input class="button n" type="button" id="num6" name="num6" value="6" ;>		
                		</div>
                		<div id="row4">
	                	    <input class="button n" type="button" id="num1" name="num1" value="1" ;>
	                		<input class="button n" type="button" id="num2" name="num2" value="2" ;>
	                		<input class="button n" type="button" id="num3" name="num3" value="3" ;>		
                		</div>
                		<div id="row5">
	                	    <input class="button n n0" type="button" id="num0" name="num0" value="0" ;>
	                		<input class="button n" type="button" id="point" name="point" value=".">
                		</div>
                	</div>
                	<div id="operator">
                		<input class="button o" type="button" id="opera/" name="opera/" value="/">
                		<input class="button o" type="button" id="opera*" name="opera*" value="*">
                		<input class="button o" type="button" id="opera-" name="opera-" value="-">
                		<input class="button o" type="button" id="opera+" name="opera+" value="+">
                		<input class="button o" type="button" id="opera=" name="opera=" value="=">
                	</div> 
                </div>
    		</form>
    	</div>
    </body>
</html>
